<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SISTEM INFORMASI SEPEDA</title>
        <style>
			a {
				text-decoration: none;
				}
		</style>
	</head>

	<body>
    	<h1 align="center"> SISTEM INFORMASI PENYEWAAN SEPEDA</h1>
        
        <p1>Selamat datang pada laman <strong>pertama</strong> ane n_n <br> Perkenalkan nama ane <strong>Nur Rochman Darmawan</strong>. Ane sekarang kuliah di <strong>ITS</strong> (<em>Institut Teknologi Sepuluh Nopember</em>) yang 		<u>notabene</u> adalah sebagai kampus perjuangan.</p1>
        <p2>Kalo mau kenal ane lebih banyak, bisa add <a href="http://www.facebook.com" target="_blank"><strong>FB</strong></a> ane</p2>
	</body>
</html>
